[settings]
profile = black  # Utiliza el perfil de 'black' para la formateación
line_length = 88  # Longitud máxima de línea
known_third_party = django  # Considera Django como una biblioteca de terceros
default_section = THIRDPARTY  # Importaciones de terceros
skip_gitignore = true  # Omite archivos en .gitignore
